<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Import Project="..\msbuild\CodeMirrorDir.targets" Condition="Exists('..\msbuild\CodeMirrorDir.targets')" />
  <ItemGroup>
    <Compile Include="Main.fs" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\comment\comment.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\comment\continuecomment.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\dialog\dialog.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\display\autorefresh.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\display\fullscreen.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\display\panel.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\display\placeholder.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\display\rulers.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\edit\closebrackets.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\edit\closetag.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\edit\continuelist.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\edit\matchbrackets.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\edit\matchtags.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\edit\trailingspace.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\brace-fold.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\comment-fold.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\foldcode.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\foldgutter.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\indent-fold.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\markdown-fold.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\xml-fold.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\anyword-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\css-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\html-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\javascript-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\show-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\sql-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\xml-hint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\coffeescript-lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\css-lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\html-lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\javascript-lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\json-lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\yaml-lint.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\merge\merge.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\mode\loadmode.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\mode\multiplex.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\mode\multiplex_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\mode\overlay.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\mode\simple.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\runmode\colorize.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\runmode\runmode-standalone.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\runmode\runmode.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\runmode\runmode.node.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\scroll\annotatescrollbar.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\scroll\scrollpastend.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\scroll\simplescrollbars.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\search\jump-to-line.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\search\match-highlighter.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\search\matchesonscrollbar.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\search\search.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\search\searchcursor.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\selection\active-line.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\selection\mark-selection.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\selection\selection-pointer.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\tern\tern.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\tern\worker.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\wrap\hardwrap.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\dialog\dialog.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\display\fullscreen.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\fold\foldgutter.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\hint\show-hint.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\lint\lint.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\merge\merge.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\scroll\simplescrollbars.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\search\matchesonscrollbar.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\addon\tern\tern.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\keymap\emacs.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\keymap\sublime.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\keymap\vim.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\lib\codemirror.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\lib\codemirror.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\meta.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\apl\apl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\asciiarmor\asciiarmor.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\asn.1\asn.1.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\asterisk\asterisk.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\brainfuck\brainfuck.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\clike\clike.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\clojure\clojure.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\cmake\cmake.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\cobol\cobol.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\coffeescript\coffeescript.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\commonlisp\commonlisp.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\crystal\crystal.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\css\css.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\css\gss_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\css\less_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\css\scss_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\cypher\cypher.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\d\d.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\dart\dart.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\diff\diff.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\django\django.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\dockerfile\dockerfile.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\dtd\dtd.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\dylan\dylan.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\ebnf\ebnf.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\ecl\ecl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\eiffel\eiffel.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\elm\elm.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\erlang\erlang.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\factor\factor.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\fcl\fcl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\forth\forth.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\fortran\fortran.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\gas\gas.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\gfm\gfm.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\gherkin\gherkin.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\go\go.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\groovy\groovy.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\haml\haml.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\handlebars\handlebars.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\haskell\haskell.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\haskell-literate\haskell-literate.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\haxe\haxe.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\htmlembedded\htmlembedded.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\htmlmixed\htmlmixed.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\http\http.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\idl\idl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\javascript\javascript.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\jinja2\jinja2.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\jsx\jsx.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\julia\julia.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\livescript\livescript.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\lua\lua.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\markdown\markdown.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mathematica\mathematica.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mbox\mbox.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mirc\mirc.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mllike\mllike.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\modelica\modelica.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mscgen\mscgen.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mscgen\mscgen_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mscgen\msgenny_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mscgen\xu_test.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\mumps\mumps.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\nginx\nginx.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\nsis\nsis.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\ntriples\ntriples.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\octave\octave.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\oz\oz.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\pascal\pascal.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\pegjs\pegjs.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\perl\perl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\php\php.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\pig\pig.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\powershell\powershell.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\properties\properties.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\protobuf\protobuf.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\pug\pug.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\puppet\puppet.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\python\python.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\q\q.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\r\r.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\rpm\rpm.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\rst\rst.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\ruby\ruby.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\rust\rust.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\sas\sas.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\sass\sass.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\scheme\scheme.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\shell\shell.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\sieve\sieve.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\slim\slim.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\smalltalk\smalltalk.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\smarty\smarty.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\solr\solr.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\soy\soy.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\sparql\sparql.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\spreadsheet\spreadsheet.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\sql\sql.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\stex\stex.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\stylus\stylus.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\swift\swift.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\tcl\tcl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\textile\textile.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\tiddlywiki\tiddlywiki.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\tiki\tiki.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\toml\toml.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\tornado\tornado.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\troff\troff.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\ttcn\ttcn.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\ttcn-cfg\ttcn-cfg.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\turtle\turtle.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\twig\twig.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\vb\vb.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\vbscript\vbscript.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\velocity\velocity.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\verilog\verilog.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\vhdl\vhdl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\vue\vue.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\webidl\webidl.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\xml\xml.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\xquery\xquery.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\yacas\yacas.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\yaml\yaml.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\yaml-frontmatter\yaml-frontmatter.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\z80\z80.js" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\tiddlywiki\tiddlywiki.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\mode\tiki\tiki.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\3024-day.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\3024-night.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\abcdef.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\ambiance-mobile.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\ambiance.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\base16-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\base16-light.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\bespin.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\blackboard.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\cobalt.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\colorforth.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\dracula.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\duotone-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\duotone-light.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\eclipse.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\elegant.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\erlang-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\hopscotch.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\icecoder.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\isotope.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\lesser-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\liquibyte.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\material.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\mbo.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\mdn-like.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\midnight.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\monokai.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\neat.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\neo.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\night.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\panda-syntax.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\paraiso-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\paraiso-light.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\pastel-on-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\railscasts.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\rubyblue.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\seti.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\solarized.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\the-matrix.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\tomorrow-night-bright.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\tomorrow-night-eighties.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\ttcn.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\twilight.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\vibrant-ink.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\xq-dark.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\xq-light.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\yeti.css" />
    <EmbeddedResource Include="$(CodeMirrorDir)\theme\zenburn.css" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
