<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <WebSharperProject>binding</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	<PropertyGroup>
		<NpmDependencies>
			<NpmPackage Name="@codemirror/collab" Version="gt= 6.1.0 lt 6.1.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-angular" Version="gt= 0.1.0 lt 0.1.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-cpp" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-css" Version="gt= 6.3.0 lt 6.3.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-go" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-html" Version="gt= 6.4.5 lt 6.5.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-java" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-javascript" Version="gt= 6.2.0 lt 6.3.0" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-jinja" Version="gt= 5.9.5 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-json" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-less" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-lezer" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-liquid" Version="gt= 6.2.0 lt 6.2.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-markdown" Version="gt= 6.3.0 lt 6.3.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-php" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-python" Version="gt= 6.2.0 lt 6.2.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-rust" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-sass" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-sql" Version="gt= 6.9.0 lt 6.9.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-vue" Version="gt= 0.1.0 lt 0.1.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-wast" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-xml" Version="gt= 6.0.5 lt 6.1.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/lang-yaml" Version="gt= 6.1.0 lt 6.1.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/language-data" Version="gt= 6.5.0 lt 6.5.5" ResolutionStrategy="Max" />
			<NpmPackage Name="@codemirror/theme-one-dark" Version="gt= 6.1.0 lt 6.1.5" ResolutionStrategy="Max" />
			<NpmPackage Name="codemirror" Version="gt= 6.0.0 lt 6.0.5" ResolutionStrategy="Max" />
		</NpmDependencies>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="CodeMirrorState.fs" />
    <Compile Include="CodeMirrorView.fs" />
    <Compile Include="CodeMirrorLanguage.fs" />
    <Compile Include="CodeMirrorLint.fs" />
    <Compile Include="CodeMirrorSearch.fs" />
    <Compile Include="CodeMirrorCommand.fs" />
    <Compile Include="CodeMirrorAutoComplete.fs" />
    <Compile Include="CodeMirrorCollab.fs" />
    <Compile Include="CodeMirrorLangSQL.fs" />
    <Compile Include="CodeMirrorLangHtml.fs" />
    <Compile Include="CodeMirrorLangXml.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
