# codemirror

./: .gitignore  .hgignore  CodeMirror.sln  README.md  WebSharper.CodeMirror.sln  build-zafir.fsx  build.cmd  build.fsx  build.sh  if-ws-codemirror.sln  ivy-zafir.xml  ivy.xml  paket.dependencies
.github/workflows/: ghpages.yml
IntelliFactory.WebSharper.CodeMirror/: IntelliFactory.WebSharper.CodeMirror.fsproj  Main.fs  Marker.cs  Resources.cs
IntelliFactory.WebSharper.CodeMirror.Test/Web/: Main.html  Web.config  Web.csproj
IntelliFactory.WebSharper.CodeMirror.Test/Website/: Site.fs  Website.fsproj
Scripts/: WebSharper.CodeMirror.Sample.js  WebSharper.CodeMirror.Sample.min.js
Web/: Main.html  Web.config  Web.csproj  paket.references
WebSharper.CodeMirror/: CodeMirrorAutoComplete.fs  CodeMirrorCollab.fs  CodeMirrorCommand.fs  CodeMirrorLangHtml.fs  CodeMirrorLangSQL.fs  CodeMirrorLangXml.fs  CodeMirrorLanguage.fs  CodeMirrorLint.fs  CodeMirrorLspClient.fs  CodeMirrorMerge.fs  CodeMirrorSearch.fs  CodeMirrorState.fs  CodeMirrorView.fs  Main.fs  WebSharper.CodeMirror.fsproj
WebSharper.CodeMirror.Sample/: Client.fs  Startup.fs  WebSharper.CodeMirror.Sample.fsproj  appsettings.json  package-lock.json  package.json  vite.config.js
WebSharper.CodeMirror.Sample/Properties/: launchSettings.json
WebSharper.CodeMirror.Sample/wwwroot/: index.html
Website/: Site.fs  Website.fsproj  index.html
if-ws-codemirror/: IntelliFactory.WebSharper.CodeMirror.fsproj  Main.fs  Marker.cs
nuget/: WebSharper.CodeMirror.paket.template  WebSharper.CodeMirror.paket.template.in
